import { NextResponse } from "next/server";
import { verifyToken } from "../../../lib/jwt";
const data = require("../../../lib/dbutils");

export const GET = async (req: Request) => {
  const token = req.headers.get("authorization")?.split(" ")[1];

  if (!token) {
    return NextResponse.json(
      { error: "Unauthorized: No token" },
      { status: 401 }
    );
  }
  // console.log(token);
  try {
    const decoded = token ? await verifyToken(token) : null;

    if (!decoded) {
      return NextResponse.json(
        { error: "Unauthorized token" },
        { status: 401 }
      );
    }

    return NextResponse.json({ success: true, user: decoded });
  } catch (error) {
    return NextResponse.json({ error: "Invalid token" }, { status: 403 });
  }

  // try {

  //   let id = 15;
  //   const users = await data.UserfindById(id);
  //   return new NextResponse(JSON.stringify(users), { status: 200 });
  // } catch (error: any) {
  //   return new NextResponse("Error in fetching users" + error.message, {
  //     status: 500,
  //   });
  // }
};
