import { cookies } from "next/headers";
import { NextResponse } from "next/server";
import type { NextRequest } from "next/server";
import * as jose from "jose";

/** Verify request */
export async function middleware(request: NextRequest) {
  /** Check for cookie */
  const cookieStore = await cookies();
  const cookie = cookieStore.get("token");
  if (!cookie) {
    return NextResponse.redirect(new URL("/login", request.url));
  }

  /** Validate cookie */
  const secret = new TextEncoder().encode(process.env.JWT_SECRET);
  const jwt = cookie.value;

  /** Token verification */
  try {
    const { payload } = await jose.jwtVerify(jwt, secret, {});
    console.error(payload);
  } catch (error) {
    return NextResponse.redirect(new URL("/login", request.url));
  }
}

/** Middleware configuration */
export const config = {
  matcher: "/api/:path*",
};
